
[DEFAULT]
SEC_BASE_URL = https://www.sec.gov
HEADERS = Sarah Fan (yichun.fan@gwmail.gwu.edu)

[Paths]
INDEX_ROOT = /content/drive/MyDrive/RA/Tech test/pyedgar/indices
FILING_ROOT = /content/drive/MyDrive/RA/Tech test/pyedgar/filings

[Index]
INDEX_DELIMITER = |
INDEX_EXTENSION = idx

[Downloader]
KEEP_ALL = False
